<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Insight Marine Survey & Services</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <meta property="og:url" content="http://insight-marine/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Insight Marine Survey & Services" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="/insight-marine.jpg" />
    <link rel="image_src" href="/insight-marine.jpg" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="/favicon.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style type="text/css">
        body {
            background: url('/img/insight-marine/bg.jpg');
        }
        
        #site-wrap {
            width: 100%;
            min-width: 320px;
            overflow-x: hidden;
        }
        
        .white-bg {
            background: #fff;
        }
        
        .darker-bg {
            background: url('/img/insight-marine/darker-bg.jpg');
        }
        
        .vertical-padding {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        
        .header-contacts {
            padding: 1rem 0;
        }
        
        .header-contact-icon {
            display: inline-block;
            vertical-align: top;
            width: 24px;
            height: 24px;
        }
        
        @media (max-width: 350px) {
            .header-contact-icon {
                display: none;
            }
        }
        
        .header-contact-text {
            display: inline-block;
            vertical-align: top;
            font-size: 14px;
            line-height: 24px;
            padding-left: 2px;
        }
        
        .footer {
            background: #444444;
            color: #fff;
        }
        
        .footer-contacts {
            padding: 1rem 0;
            text-align: right;
        }
        
        .footer-contact {
            display: inline-block;
            padding-right: 20px;
            color: #fff;
        }
        
        .footer-contact-icon {
            display: inline-block;
            vertical-align: top;
            width: 24px;
            height: 24px;
        }
        
        .footer-logo {
            max-width: 100%
        }
        
        @media (max-width: 570px) {
            .footer-logo-wrap {
                text-align: center;
            }
            .footer-contacts {
                text-align: center;
            }
            .footer-contact-icon {
                display: none;
            }
        }
        
        .footer-nav {
            text-align: right;
            width: 100%;
        }
        
        .footer-nav-item {
            display: inline-block;
            vertical-align: top;
            font-size: 14px;
            font-weight: 700;
            line-height: 1;
            text-transform: uppercase;
            padding: 0 1rem;
            color: #ccc;
        }
        
        .footer-nav-link,
        .footer-nav-link:hover,
        .footer-nav-link:active {
            color: #fff;
        }
        
        .footer-nav-item.active .footer-nav-link {
            color: #ccc;
        }
        
        .navbar-nav {
            margin: 0 0 0 auto;
        }
        
        .nav-item {
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            color: #4d7dd6;
        }
        
        .header-image-wrap {
            margin-right: -15px;
            margin-left: -15px;
        }
        
        .header-image {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .logo-wrap {
            padding: 10px 0;
        }
        
        .logo {
            max-width: 100%;
        }
        
        .top-menu-wrap {
            padding: 35px 0;
        }
        
        @media (max-width: 992px) {
            .top-menu-wrap {
                padding: 0;
            }
        }
        
        .advantage {
            position: relative;
            padding: 8px 0 0 40px;
            font-size: 12px;
            margin: 10px 0 30px;
        }
        
        .advantage-icon {
            position: absolute;
            left: 0;
            top: 0;
            width: 32px;
            height: 32px;
        }
        
        .services-block {
            display: flex;
        }
        
        .services {
            padding: 20px;
            border: 1px solid #ccc;
            margin: 0 10px 20px;
            flex: 1;
        }
        
        .services ul {
            padding: 0;
            margin: 0;
        }
        
        .services ul li {
            padding: 0;
            list-style: none;
        }
        
        .service-title,
        .service-title:hover,
        .service-title:active {
            font-size: 20px;
            line-height: 1;
            color: #424242;
            text-decoration: none;
            font-weight: 700;
            font-family: 'Lora', 'Times New Roman', serif;
        }
        
        .breadcrumbs {
            padding: 0;
            margin: 0;
        }
        
        .breadcrumbs-item {
            font-size: 12px;
            display: inline-block;
            vertical-align: top;
            list-style: none;
            padding: 0;
            padding-right: 1rem;
        }
        
        .breadcrumbs-item a {
            color: #b1b1b1;
        }
        
        .navbar-light .navbar-nav .active>.nav-link,
        .navbar-light .navbar-nav .nav-link.active,
        .navbar-light .navbar-nav .nav-link.open,
        .navbar-light .navbar-nav .open>.nav-link {
            color: #4d7dd6 !important;
        }
        
        .google-forms-iframe {
            border: 0;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 1150px;
        }
        
        .google-maps-iframe {
            border: 0;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 350px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div id="site-wrap">
        <div class="container">
            <div class="row d-flex justify-content-end pt-4 pb-4">
                <div class="">
                    <svg class="header-contact-icon" fill="#4d7dd6" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"></path> </svg> <span class="header-contact-text">doha@imssme.com</span> </div>
                <div class="pl-2">
                    <svg class="header-contact-icon" fill="#4d7dd6" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.1 7.7l-1 1c1.8 1.8 1.8 4.6 0 6.5l1 1c2.5-2.3 2.5-6.1 0-8.5zM18 9.8l-1 1c.5.7.5 1.6 0 2.3l1 1c1.2-1.2 1.2-3 0-4.3zM14 1H4c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V3c0-1.1-.9-2-2-2zm0 19H4V4h10v16z"></path> </svg> <span class="header-contact-text">+ 974 4417 1991</span> </div>
                <div class="pl-2">
                    <svg class="header-contact-icon" fill="#4d7dd6" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.1 7.7l-1 1c1.8 1.8 1.8 4.6 0 6.5l1 1c2.5-2.3 2.5-6.1 0-8.5zM18 9.8l-1 1c.5.7.5 1.6 0 2.3l1 1c1.2-1.2 1.2-3 0-4.3zM14 1H4c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V3c0-1.1-.9-2-2-2zm0 19H4V4h10v16z"></path> </svg> <span class="header-contact-text">+ 974 5011 2300</span> </div>
            </div>     
            <nav class="row navbar navbar-expand-lg navbar-light white-bg ">
                <a href="/" class="navbar-brand">
                    <img class="d-inline-block align-top" src="/img/insight-marine/insight-marine-logo.jpg" alt="Insight Marine Survey &amp; Services" title="Insight Marine Survey &amp; Services">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarNavAltMarkup" style="">
                     <ul class="navbar-nav">
                         <li class="nav-item active">
                             <a class="nav-link" href="/">Home</a></li>
                         <li class="nav-item ">
                             <a class="nav-link">Our Services</a></li>
                         <li class="nav-item">
                             <a class="nav-link" href="/about">About Us</a></li>
                         <li class="nav-item">
                             <a class="nav-link" href="/contacts">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="header-image-wrap"> <img class="header-image" src="/img/insight-marine/insight-marine-index-image.jpg" alt="" title="" /> </div>
        </div>
        <div class="container white-bg vertical-padding">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h1>Insight Marine Survey & Services</h1>
                    <div class="basic-text">
                        <p>We provide Tanker Services, Dry Cargo Inspections, Insurance Surveys, Pre-Shipment Inspections, Loading &amp; Unloading supervision and other services. We serve in all ports of Qatar namely: Al Ruwais, Ras Laffan (RLIC), Doha, Hamad Port, Mesaieed (MIC), Al Khor, Simaisima, Lusail. Insight Marine Survey &amp; Services is a new organisation with qualified, young and enthusiastic team led by Master Mariners and experts in Marine surveying and claim handling. We will be pleased to serve for your organization in any port of Qatar and offer our best services whenever opportunity arises in near future.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 row">
                    <div style="margin: auto" class="text-center"> <img src="/img/insight-marine/iims.jpg" alt="International Institute of Marine Surveying" title="International Institute of Marine Surveying" />
                        <br/> Insight Marine Survey & Services
                        <br/> is a Member of <a href="https://www.iims.org.uk/" target="_blank">IIMS</a>. </div>
                </div>
            </div>
        </div>
        <div class="container darker-bg vertical-padding">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="h3">Our Advantages</div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="advantage"> <img class="advantage-icon" src="/img/insight-marine/clock.svg" alt="Timely service" title="Timely service" /> Timely service </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="advantage"> <img class="advantage-icon" src="/img/insight-marine/hand.svg" alt="Competitive rates" title="Competitive rates" /> Competitive rates </div>
                </div>
                <div class="col-12 col-sm-6 offset-sm-0 col-md-4 offset-md-4">
                    <div class="advantage"> <img class="advantage-icon" src="/img/insight-marine/map.svg" alt="Any port of Qatar" title="Any port of Qatar" /> Attendance at short notice in any port of Qatar </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="advantage"> <img class="advantage-icon" src="/img/insight-marine/cup.svg" alt="Qualified Surveyors" title="Qualified Surveyors" /> Qualified Surveyors </div>
                </div>
            </div>
        </div>
        <div class="container white-bg vertical-padding">
            <div class="row services-wrap">
                <div class="col-12">
                    <div class="h3">Our Services</div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 services-block">
                    <div class="services"> <a class="service-title" href="/services/tanker-services">Tanker Services</a>
                        <div class="services-text">
                            <ul>
                                <li>Quantity determination by Standard ASTM Methods.</li>
                                <li>Shipboard Surveys and Inspections.</li>
                                <li>Sampling.</li>
                                <li>Bunker Surveys.</li>
                                <li>Vetting Preparations and Pre Vetting Inspections.</li>
                                <li><a href="/services/tanker-services">Read more...</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 services-block">
                    <div class="services"> <a class="service-title" href="/services/dry-cargo-inspections">Dry Cargo Inspections</a>
                        <div class="services-text">
                            <ul>
                                <li>Draft Surveys.</li>
                                <li>Hatch Sealing / Unsealing.</li>
                                <li>Cargo Sampling.</li>
                                <li>Weighing Witnessing.</li>
                                <li>Visual Inspections.</li>
                                <li><a href="/services/dry-cargo-inspections">Read more...</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 services-block">
                    <div class="services"> <a class="service-title" href="/services/food-agriculture-and-other-surveys">Food, Agriculture & Other Consumer Products</a>
                        <div class="services-text">
                            <ul>
                                <li>Pre-Shipment Inspections.</li>
                                <li>Loading & Unloading supervision.</li>
                                <li>Final Product Inspections.</li>
                                <li>Weighing / Quantity Calculations.</li>
                                <li><a href="/services/food-agriculture-and-other-surveys">Read more...</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 services-block">
                    <div class="services"> <a class="service-title" href="/services/insurance-surveys">Insurance Surveys</a>
                        <div class="services-text">
                            <ul>
                                <li>Pre-Shipment Inspection.</li>
                                <li>Damage Inspections Hull and Cargo.</li>
                                <li>Project cargo Loading and Discharging Inspections.</li>
                                <li>P&I Surveys.</li>
                                <li>Risk assessment Survey.</li>
                                <li>Marine Warranty Surveys.</li>
                                <li><a href="/services/insurance-surveys">Read more...</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-8 services-block">
                    <div class="services"> <a class="service-title" href="/services/other-services">Other Services</a>
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <div class="services-text">
                                    <ul>
                                        <li>On-Off Hire Bunker Surveys.</li>
                                        <li>On-Off Hire Bunker Condition Surveys.</li>
                                        <li>Supervision of Bunkering Operations.</li>
                                        <li>Container Cross Stuffing Survey.</li>
                                        <li>Container Damage Surveys.</li>
                                        <li>Cargo Loading Unloading supervision and tally services.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="services-text">
                                    <ul>
                                        <li>Repair and Repair Assessment Supervision.</li>
                                        <li>Hot Work and Gas Free Certification.</li>
                                        <li>Steel Discharging Supervision</li>
                                        <li>Measurement Surveys.</li>
                                        <li>Stowing and Lashing Surveys.</li>
                                        <li><a href="/services/other-services">Read more...</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container white-bg">
            <div class="row">
                <iframe class="google-forms-iframe" src="https://docs.google.com/forms/d/e/1FAIpQLSdWKJt0zEUnN7BhmCx3z6GovbER1eWiOz__Gl25zOe4j2XW6A/viewform?embedded=true"></iframe>
            </div>
        </div>
        <div class="container footer vertical-padding">
            <div class="row">
                <div class="col-12 col-sm-6 footer-logo-wrap"> <img class="footer-logo" src="/img/insight-marine/footer-logo.jpg" alt="Insight Marine Survey & Services" title="Insight Marine Survey & Services" /> </div>
                <div class="col-12 col-sm-6">
                    <div class="footer-contacts">
                        <div class="footer-contact">
                            <svg class="footer-contact-icon" fill="#4d7dd6" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"></path> </svg> <span class="footer-contact-text">doha@imssme.com</span> </div>
                        <div class="footer-contact">
                            <svg class="footer-contact-icon" fill="#4d7dd6" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.1 7.7l-1 1c1.8 1.8 1.8 4.6 0 6.5l1 1c2.5-2.3 2.5-6.1 0-8.5zM18 9.8l-1 1c.5.7.5 1.6 0 2.3l1 1c1.2-1.2 1.2-3 0-4.3zM14 1H4c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V3c0-1.1-.9-2-2-2zm0 19H4V4h10v16z"></path> </svg> <span class="footer-contact-text">+ 974 5011 2300</span> </div>
                        <div class="footer-contact">
                            <svg class="footer-contact-icon" fill="#4d7dd6" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.1 7.7l-1 1c1.8 1.8 1.8 4.6 0 6.5l1 1c2.5-2.3 2.5-6.1 0-8.5zM18 9.8l-1 1c.5.7.5 1.6 0 2.3l1 1c1.2-1.2 1.2-3 0-4.3zM14 1H4c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V3c0-1.1-.9-2-2-2zm0 19H4V4h10v16z"></path> </svg> <span class="footer-contact-text">+ 974 4417 1991</span> </div>
                    </div>
                    <div class="footer-nav"> <span class="footer-nav-item active"><span class="footer-nav-link">Home</span></span><span class="footer-nav-item"><a class="footer-nav-link" href="/services">Our Services</a></span><span class="footer-nav-item"><a class="footer-nav-link" href="/about">About Us</a></span><span class="footer-nav-item"><a class="footer-nav-link" href="/contacts">Contact Us</a></span> </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#site-wrap -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>        
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-89540121-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
