<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Contact Us — Insight Marine Survey & Services</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <meta property="og:url" content="http://insight-marine/contacts" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Contact Us — Insight Marine Survey & Services" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="/insight-marine.jpg" />
    <link rel="image_src" href="/insight-marine.jpg" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="/favicon.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style type="text/css">
        body {
            background: url('/img/insight-marine/bg.jpg');
        }
        
        #site-wrap {
            width: 100%;
            min-width: 320px;
            overflow-x: hidden;
        }
        
        .white-bg {
            background: #fff;
        }
        
        .darker-bg {
            background: url('/img/insight-marine/darker-bg.jpg');
        }
        
        .vertical-padding {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        
        .header-contacts {
            padding: 1rem 0;
        }
        
        .header-contact-icon {
            display: inline-block;
            vertical-align: top;
            width: 24px;
            height: 24px;
        }
        
        @media (max-width: 350px) {
            .header-contact-icon {
                display: none;
            }
        }
        
        .header-contact-text {
            display: inline-block;
            vertical-align: top;
            font-size: 14px;
            line-height: 24px;
            padding-left: 2px;
        }
        
        .footer {
            background: #444444;
            color: #fff;
        }
        
        .footer-contacts {
            padding: 1rem 0;
            text-align: right;
        }
        
        .footer-contact {
            display: inline-block;
            padding-right: 20px;
            color: #fff;
        }
        
        .footer-contact-icon {
            display: inline-block;
            vertical-align: top;
            width: 24px;
            height: 24px;
        }
        
        .footer-logo {
            max-width: 100%
        }
        
        @media (max-width: 570px) {
            .footer-logo-wrap {
                text-align: center;
            }
            .footer-contacts {
                text-align: center;
            }
            .footer-contact-icon {
                display: none;
            }
        }
        
        .footer-nav {
            text-align: right;
            width: 100%;
        }
        
        .footer-nav-item {
            display: inline-block;
            vertical-align: top;
            font-size: 14px;
            font-weight: 700;
            line-height: 1;
            text-transform: uppercase;
            padding: 0 1rem;
            color: #ccc;
        }
        
        .footer-nav-link,
        .footer-nav-link:hover,
        .footer-nav-link:active {
            color: #fff;
        }
        
        .footer-nav-item.active .footer-nav-link {
            color: #ccc;
        }
        
        .navbar-nav {
            margin: 0 0 0 auto;
        }
        
        .nav-item {
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            color: #4d7dd6;
        }
        
        .header-image-wrap {
            margin-right: -15px;
            margin-left: -15px;
        }
        
        .header-image {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .logo-wrap {
            padding: 10px 0;
        }
        
        .logo {
            max-width: 100%;
        }
        
        .top-menu-wrap {
            padding: 35px 0;
        }
        
        @media (max-width: 992px) {
            .top-menu-wrap {
                padding: 0;
            }
        }
        
        .advantage {
            position: relative;
            padding: 8px 0 0 40px;
            font-size: 12px;
            margin: 10px 0 30px;
        }
        
        .advantage-icon {
            position: absolute;
            left: 0;
            top: 0;
            width: 32px;
            height: 32px;
        }
        
        .services-block {
            display: flex;
        }
        
        .services {
            padding: 20px;
            border: 1px solid #ccc;
            margin: 0 10px 20px;
            flex: 1;
        }
        
        .services ul {
            padding: 0;
            margin: 0;
        }
        
        .services ul li {
            padding: 0;
            list-style: none;
        }
        
        .service-title,
        .service-title:hover,
        .service-title:active {
            font-size: 20px;
            line-height: 1;
            color: #424242;
            text-decoration: none;
            font-weight: 700;
            font-family: 'Lora', 'Times New Roman', serif;
        }
        
        .breadcrumbs {
            padding: 0;
            margin: 0;
        }
        
        .breadcrumbs-item {
            font-size: 12px;
            display: inline-block;
            vertical-align: top;
            list-style: none;
            padding: 0;
            padding-right: 1rem;
        }
        
        .breadcrumbs-item a {
            color: #b1b1b1;
        }
        
        .navbar-light .navbar-nav .active>.nav-link,
        .navbar-light .navbar-nav .nav-link.active,
        .navbar-light .navbar-nav .nav-link.open,
        .navbar-light .navbar-nav .open>.nav-link {
            color: #4d7dd6 !important;
        }
        
        .google-forms-iframe {
            border: 0;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 1150px;
        }
        
        .google-maps-iframe {
            border: 0;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 350px;
        }
    </style>
</head>

<body>
    <div id="site-wrap">
        <div class="container">
            <div class="row header-contacts">
                <div class="col-6 offset-0 col-lg-3 offset-lg-6 text-right">
                    <svg class="header-contact-icon" fill="#4d7dd6" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z" /> </svg> <span class="header-contact-text">doha@imssme.com</span> </div>
                <div class="col-6 col-lg-3 text-right">
                    <svg class="header-contact-icon" fill="#4d7dd6" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.1 7.7l-1 1c1.8 1.8 1.8 4.6 0 6.5l1 1c2.5-2.3 2.5-6.1 0-8.5zM18 9.8l-1 1c.5.7.5 1.6 0 2.3l1 1c1.2-1.2 1.2-3 0-4.3zM14 1H4c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V3c0-1.1-.9-2-2-2zm0 19H4V4h10v16z" /> </svg> <span class="header-contact-text">+ 974 4417 1991</span> </div>
            </div>
            <div class="row white-bg">
                <div class="col-10 col-lg-6 logo-wrap">
                    <a href="/"><img class="logo" src="/img/insight-marine/insight-marine-logo.jpg" alt="Insight Marine Survey & Services" title="Insight Marine Survey & Services" /></a>
                </div>
                <div class="col-2 hidden-lg-up">
                    <nav class="navbar-toggleable-md navbar-light">
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                    </nav>
                </div>
                <div class="col-12 col-lg-6 top-menu-wrap">
                    <div class="navbar">
                        <nav class="navbar-toggleable-md navbar-light">
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav"> <span class="nav-item"><a class="nav-link" href="/">Home</a></span><span class="nav-item"><a class="nav-link" href="/services">Our Services</a></span><span class="nav-item"><a class="nav-link" href="/about">About Us</a></span><span class="nav-item active"><span class="nav-link">Contact Us</span></span>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header-image-wrap"> <img class="header-image" src="/img/insight-marine/insight-marine-contact-us.jpg" alt="" title="" /> </div>
        </div>
        <div class="container white-bg vertical-padding">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4">
                    <p>We serve in all ports of Qatar namely:</p>
                    <ul>
                        <li>Al Ruwais</li>
                        <li>Ras Laffan (RLIC)</li>
                        <li>Doha</li>
                        <li>Hamad Port</li>
                        <li>Mesaieed (MIC)</li>
                        <li>Al Khor</li>
                        <li>Simaisima</li>
                        <li>Lusail</li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <p> <strong>Capt. Himanshu Marwaha</strong>
                    	<br/>Assoc.A.A.A, Assoc.F.N.I, Affil.I.I.M.S, B.Sc. (NS)
                        <br/> E: doha@imssme.com
                      	<br/> E: himanshu@chm.global
                        <br/> M: + 974 3397 1700
                        <br/> M: + 974 5011 2300
                        <br/> T: + 974 4417 1991 </p>
                    <p> Insight Marine Survey & Services WLL
						<br/>PO Box No 39072, Doha, Qatar
						<br/>CR No 77467 
                        <br/> 1st Floor, Street No. 850,
                        <br/> Al Ahmad Street, Al Souq,
                        <br/> P.O.Box 39072, Doha, Qatar </p>
                    <p> <strong>For Surveys in Oman</strong> contact at
                        <br/> International Marine Survey and Services LLC 
                        <br/>PO Box 933, PC 211, Sultanate of Oman</p>
                    <p> E: operations@imssoman.com
                        <br/> M: +968 9282 7230
                        <br/> T: + 968 2320 2357 </p>
                </div>
                <div class="col-12 col-md-4">
                    <iframe class="google-maps-iframe" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1849654.5797896716!2d50.9238389427541!3d25.115174915597283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1484585577701"></iframe>
                </div>
            </div>
        </div>
        <div class="container white-bg">
            <div class="row">
                <iframe class="google-forms-iframe" src="https://docs.google.com/forms/d/e/1FAIpQLSdWKJt0zEUnN7BhmCx3z6GovbER1eWiOz__Gl25zOe4j2XW6A/viewform?embedded=true"></iframe>
            </div>
        </div>
        <div class="container footer vertical-padding">
            <div class="row">
                <div class="col-12 col-sm-6 footer-logo-wrap"> <img class="footer-logo" src="/img/insight-marine/footer-logo.jpg" alt="Insight Marine Survey & Services" title="Insight Marine Survey & Services" /> </div>
                <div class="col-12 col-sm-6">
                    <div class="footer-contacts">
                        <div class="footer-contact">
                            <svg class="footer-contact-icon" fill="#4d7dd6" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z" /> </svg> <span class="footer-contact-text">doha@imssme.com</span> </div>
                        <div class="footer-contact">
                            <svg class="footer-contact-icon" fill="#4d7dd6" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.1 7.7l-1 1c1.8 1.8 1.8 4.6 0 6.5l1 1c2.5-2.3 2.5-6.1 0-8.5zM18 9.8l-1 1c.5.7.5 1.6 0 2.3l1 1c1.2-1.2 1.2-3 0-4.3zM14 1H4c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V3c0-1.1-.9-2-2-2zm0 19H4V4h10v16z" /> </svg> <span class="footer-contact-text">+ 974 4417 1991</span> </div>
                    </div>
                    <div class="footer-nav"> <span class="footer-nav-item"><a class="footer-nav-link" href="/">Home</a></span><span class="footer-nav-item"><a class="footer-nav-link" href="/services">Our Services</a></span><span class="footer-nav-item"><a class="footer-nav-link" href="/about">About Us</a></span><span class="footer-nav-item active"><span class="footer-nav-link">Contact Us</span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#site-wrap -->
    <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/bootstrap/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <script type="text/javascript" src="/js/site/00-jquery.3.1.0.js"></script>
    <script type="text/javascript" src="/js/bootstrap/bootstrap.min.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-89540121-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
